Genre:  Participant: 2 Difficulty: FLOW.txt

ATTEMPT 1 54 + 9
Participant answer: 63
Which is True

ATTEMPT 2 28 + 25
Participant answer: 53
Which is True

ATTEMPT 3 68 + 50 + 6
Participant answer: 124
Which is True

ATTEMPT 4 4 + 81 + 22
Participant answer: 107
Which is True

ATTEMPT 5 50 + 88 + 53 + 5
Participant answer: 196
Which is True

ATTEMPT 6 24 + 81 + 37 + 27
Participant answer: 169
Which is True

ATTEMPT 7 58 + 54 + 55 + 63 + 2
Participant answer: 232
Which is True

ATTEMPT 8 7 + 56 + 5 + 96 + 36
Participant answer: 160
Which is False

ATTEMPT 9 23 + 6 + 68 + 37 + 3
Participant answer: 137
Which is True

