Genre: Classical Participant: 2 Difficulty: FLOW.txt

ATTEMPT 1 59 + 2
Participant answer: 61
Which is True

ATTEMPT 2 39 + 73
Participant answer: 112
Which is True

ATTEMPT 3 77 + 74 + 6
Participant answer: 157
Which is True

ATTEMPT 4 55 + 14 + 57
Participant answer: 126
Which is True

ATTEMPT 5 58 + 57 + 26 + 7
Participant answer: 148
Which is True

ATTEMPT 6 25 + 4 + 5 + 73
Participant answer: 107
Which is True

ATTEMPT 7 52 + 13 + 27 + 89 + 4
Participant answer: 185
Which is True

ATTEMPT 8 98 + 24 + 10 + 43 + 11
Participant answer: 186
Which is True

ATTEMPT 9 53 + 9 + 44 + 81 + 7 + 3
Participant answer: 197
Which is True

