Genre: Lo-Fi Participant: 2 Difficulty: FLOW.txt

ATTEMPT 1 74 + 4
Participant answer: 78
Which is True

ATTEMPT 2 13 + 68
Participant answer: 81
Which is True

ATTEMPT 3 92 + 50 + 6
Participant answer: 148
Which is True

ATTEMPT 4 32 + 72 + 58
Participant answer: 162
Which is True

ATTEMPT 5 8 + 80 + 34 + 4
Participant answer: 126
Which is True

ATTEMPT 6 14 + 76 + 49 + 12
Participant answer: 151
Which is True

ATTEMPT 7 10 + 42 + 26 + 52 + 7
Participant answer: 137
Which is True

ATTEMPT 8 49 + 10 + 30 + 9 + 98
Participant answer: 196
Which is True

