Genre: Pop Participant: 4 Difficulty: FLOW.txt

ATTEMPT 1 99 + 3
Participant answer: 102
Which is True

ATTEMPT 2 57 + 47
Participant answer: 104
Which is True

ATTEMPT 3 32 + 70 + 1
Participant answer: 103
Which is True

ATTEMPT 4 42 + 23 + 44
Participant answer: 109
Which is True

ATTEMPT 5 13 + 67 + 1 + 4
Participant answer: 85
Which is True

ATTEMPT 6 28 + 30 + 96 + 76
Participant answer: 230
Which is True

ATTEMPT 7 97 + 2 + 46 + 66 + 5
Participant answer: 216
Which is True

ATTEMPT 8 84 + 20 + 77 + 55 + 80
Participant answer: 316
Which is True

ATTEMPT 9 82 + 86 + 2 + 91 + 3 + 7
Participant answer: 271
Which is True

