Genre:  Participant: 4 Difficulty: FLOW.txt

ATTEMPT 1 58 + 3
Participant answer: 61
Which is True

ATTEMPT 2 1 + 91
Participant answer: 92
Which is True

ATTEMPT 3 3 + 82 + 5
Participant answer: 90
Which is True

ATTEMPT 4 35 + 55 + 25
Participant answer: 115
Which is True

ATTEMPT 5 65 + 38 + 95 + 8
Participant answer: 206
Which is True

ATTEMPT 6 63 + 75 + 38 + 49
Participant answer: 225
Which is True

ATTEMPT 7 78 + 86 + 10 + 13 + 1
Participant answer: 188
Which is True

ATTEMPT 8 48 + 36 + 46 + 79 + 82
Participant answer: 291
Which is True

ATTEMPT 9 8 + 68 + 67 + 73 + 23 + 2
Participant answer: 228
Which is False

