Genre: Lo-Fi Participant: 4 Difficulty: FLOW.txt

ATTEMPT 1 90 + 4
Participant answer: 94
Which is True

ATTEMPT 2 62 + 95
Participant answer: 157
Which is True

ATTEMPT 3 81 + 41 + 5
Participant answer: 127
Which is True

ATTEMPT 4 88 + 65 + 85
Participant answer: 238
Which is True

ATTEMPT 5 67 + 49 + 58 + 2
Participant answer: 176
Which is True

ATTEMPT 6 36 + 44 + 80 + 30
Participant answer: 190
Which is True

ATTEMPT 7 91 + 81 + 91 + 58 + 8
Participant answer: 329
Which is True

ATTEMPT 8 80 + 92 + 1 + 20 + 82
Participant answer: 275
Which is True

ATTEMPT 9 59 + 42 + 73 + 59 + 9 + 2
Participant answer: 230
Which is False

