Genre: Lo-Fi Participant: 3 Difficulty: FLOW.txt

ATTEMPT 1 79 + 9
Participant answer: 88
Which is True

ATTEMPT 2 67 + 46
Participant answer: 113
Which is True

ATTEMPT 3 82 + 38 + 2
Participant answer: 102
Which is False

ATTEMPT 4 17 + 67
Participant answer: 84
Which is True

ATTEMPT 5 97 + 9
Participant answer: 106
Which is True

ATTEMPT 6 45 + 60
Participant answer: 105
Which is True

ATTEMPT 7 24 + 79 + 5
Participant answer: 108
Which is True

ATTEMPT 8 58 + 24 + 90
Participant answer: 172
Which is True

ATTEMPT 9 57 + 99 + 37 + 4
Participant answer: 197
Which is True

ATTEMPT 10 94 + 1 + 69 + 86
Participant answer: 250
Which is True

ATTEMPT 11 4 + 31 + 43 + 66 + 2
Participant answer: 146
Which is True

ATTEMPT 12 91 + 32 + 55 + 26 + 85
Participant answer: 289
Which is True

ATTEMPT 13 37 + 74 + 32 + 20 + 73 + 4
Participant answer: 240
Which is True

ATTEMPT 14 23 + 60 + 66 + 69 + 71 + 43
Participant answer: 332
Which is True

ATTEMPT 15 10 + 78 + 10 + 98 + 12 + 5 + 1
Participant answer: 214
Which is True

ATTEMPT 16 50 + 31 + 4 + 70 + 60 + 84 + 67
Participant answer: 366
Which is True

ATTEMPT 17 78 + 4 + 20 + 50 + 58 + 78 + 19 + 7
Participant answer: 314
Which is True

ATTEMPT 18 26 + 91 + 50 + 2 + 21 + 88 + 89 + 40
Participant answer: 407
Which is True

