Genre:  Participant: 1 Difficulty: FLOW.txt

ATTEMPT 1 87 + 7
Participant answer: 94
Which is True

ATTEMPT 2 36 + 14
Participant answer: 50
Which is True

ATTEMPT 3 61 + 9 + 4
Participant answer: 74
Which is True

ATTEMPT 4 62 + 91 + 45
Participant answer: 198
Which is True

ATTEMPT 5 28 + 36 + 65 + 4
Participant answer: 133
Which is True

ATTEMPT 6 5 + 63 + 9 + 21
Participant answer: 98
Which is True

ATTEMPT 7 93 + 45 + 5 + 44 + 9
Participant answer: 196
Which is True

ATTEMPT 8 26 + 44 + 51 + 97 + 12
Participant answer: 230
Which is True

