Genre: Lo-Fi Participant: 1 Difficulty: FLOW.txt

ATTEMPT 1 47 + 2
Participant answer: 49
Which is True

ATTEMPT 2 11 + 20
Participant answer: 31
Which is True

ATTEMPT 3 42 + 90 + 4
Participant answer: 136
Which is True

ATTEMPT 4 13 + 15 + 99
Participant answer: 127
Which is True

ATTEMPT 5 50 + 37 + 23 + 9
Participant answer: 119
Which is True

ATTEMPT 6 16 + 47 + 19 + 90
Participant answer: 172
Which is True

ATTEMPT 7 13 + 31 + 13 + 67 + 2
Participant answer: 126
Which is True

ATTEMPT 8 79 + 9 + 97 + 21 + 59
Participant answer: 265
Which is True

