Genre:  Participant: 5 Difficulty: FLOW.txt

ATTEMPT 1 54 + 9
Participant answer: 63
Which is True

ATTEMPT 2 76 + 15
Participant answer: 91
Which is True

ATTEMPT 3 52 + 22 + 5
Participant answer: 77
Which is False

ATTEMPT 4 68 + 62
Participant answer: 130
Which is True

ATTEMPT 5 12 + 5
Participant answer: 17
Which is True

ATTEMPT 6 18 + 51
Participant answer: 69
Which is True

ATTEMPT 7 76 + 35 + 5
Participant answer: 116
Which is True

ATTEMPT 8 86 + 97 + 32
Participant answer: 215
Which is True

ATTEMPT 9 61 + 83 + 46 + 1
Participant answer: 191
Which is True

ATTEMPT 10 64 + 74 + 91 + 31
Participant answer: 260
Which is True

ATTEMPT 11 39 + 30 + 98 + 27 + 6
Participant answer: 200
Which is True

ATTEMPT 12 86 + 32 + 53 + 10 + 40
Participant answer: 221
Which is True

ATTEMPT 13 43 + 87 + 12 + 38 + 8 + 7
Participant answer: 195
Which is True

