Genre: Lo-Fi Participant: 5 Difficulty: FLOW.txt

ATTEMPT 1 47 + 5
Participant answer: 52
Which is True

ATTEMPT 2 37 + 53
Participant answer: 90
Which is True

ATTEMPT 3 43 + 95 + 5
Participant answer: 143
Which is True

ATTEMPT 4 61 + 1 + 76
Participant answer: 138
Which is True

ATTEMPT 5 26 + 23 + 83 + 9
Participant answer: 141
Which is True

ATTEMPT 6 26 + 25 + 26 + 51
Participant answer: 128
Which is True

ATTEMPT 7 69 + 5 + 21 + 6 + 6
Participant answer: 107
Which is True

ATTEMPT 8 98 + 90 + 36 + 23 + 98
Participant answer: 345
Which is True

