Genre: Classical Participant: 5 Difficulty: FLOW.txt

ATTEMPT 1 64 + 2
Participant answer: 66
Which is True

ATTEMPT 2 7 + 80
Participant answer: 87
Which is True

ATTEMPT 3 50 + 31 + 2
Participant answer: 83
Which is True

ATTEMPT 4 58 + 43 + 70
Participant answer: 181
Which is False

ATTEMPT 5 34 + 83 + 2
Participant answer: 119
Which is True

ATTEMPT 6 7 + 18
Participant answer: 25
Which is True

ATTEMPT 7 70 + 67 + 7
Participant answer: 144
Which is True

ATTEMPT 8 52 + 65 + 71
Participant answer: 188
Which is True

ATTEMPT 9 55 + 48 + 95 + 4
Participant answer: 202
Which is True

ATTEMPT 10 90 + 19 + 49 + 32
Participant answer: 190
Which is True

ATTEMPT 11 30 + 9 + 71 + 55 + 7
Participant answer: 172
Which is True

ATTEMPT 12 96 + 11 + 98 + 41 + 52
Participant answer: 298
Which is True

